# FluxQueue

./: .gitignore  ARCHITECTURE.md  Dockerfile.test  FluxQueue.sln  LICENSE.txt  README.md  THIRD_PARTY_NOTICES.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: azure-container-webapp.yml  branch-flow.yml  ci.yml  pr-validation.yml  pr-verification.yml  release-validation.yml  release.yml
FluxQueue.AppHost/: FluxQueue.AppHost.csproj  Program.cs
FluxQueue.BrokerHost/: DependencyInjection.cs  Dockerfile  FluxQueue.BrokerHost.csproj  FluxQueue.BrokerHost.http  Program.cs  appsettings.json  docker-compose.yml
FluxQueue.BrokerHost/Configuration/: FluxQueueAmqpOptions.cs  FluxQueueDefaultsOptions.cs  FluxQueueOptions.cs  OpenTelemetryOptions.cs  QueueReconcilerOptions.cs  QueueSweeperOptions.cs  ServiceConfiguration.cs
FluxQueue.BrokerHost/Properties/: launchSettings.json
FluxQueue.BrokerHost/Protos/: queuebroker.proto
FluxQueue.BrokerHost/Services/: QueueBrokerGrpcService.cs  QueueEngineOperations.cs  QueueHttpEndpoints.cs  QueueNameRules.cs  QueuePolicyProvider.cs  QueueReconcilerHostedService.cs  QueueRequestValidator.cs  QueueSweeper.cs  TelemetryQueueOperations.cs
FluxQueue.BrokerHost/Services/Http/: QueueHttpDtos.cs  QueueHttpEndpoints.cs  QueueHttpExceptionFilter.cs
FluxQueue.BrokerHost/Telemetry/: OpenTelemetryConfiguration.cs
FluxQueue.Console/: Dockerfile  Program.cs
FluxQueue.Console/Properties/: launchSettings.json
FluxQueue.Core/: FluxQueue.Core.csproj  QueueEngine.cs  QueueEngineHelpers.cs
FluxQueue.Core.Adapters/: FluxQueue.Core.Adapters.csproj  QueueEngineOperations.cs
FluxQueue.Core.Test/: FluxQueue.Core.Test.csproj  QueueEngineHardeningTests.cs  QueueEngineReconcileTests.cs  QueueEngineTest.cs
FluxQueue.IntegrationTests/: FluxQueue.IntegrationTests.csproj
FluxQueue.IntegrationTests/Amqp/: AmqpClient.cs  AmqpIntegrationTests.cs
FluxQueue.IntegrationTests/TestHost/: FluxQueueTestHost.cs
FluxQueue.Transport.Abstractions/: FluxQueueTelemetry.cs  IQueueOperations.cs  IQueueTransport.cs
FluxQueue.Transport.Abstractions/Models/: DeliveryDisposition.cs  ReceiveRequest.cs  SendRequest.cs  TransportMessage.cs
FluxQueue.Transport.Amqp/: AmqpAddressMapper.cs  AmqpHostedService.cs  AmqpMessageBody.cs  AmqpTransportOptions.cs  FluxQueue.Transport.Amqp.csproj  FluxQueueAmqpEndpointFactory.cs  FluxQueueLinkProcessor.cs  QueueEgressSource.cs  QueueIngressProcessor.cs  ServiceCollectionExtensions.cs
integration-tests/FluxQueue.IntegrationTests/: FluxQueue.IntegrationTests.csproj
integration-tests/FluxQueue.IntegrationTests/Amqp/: AmqpClient.cs  AmqpIntegrationTests.cs
integration-tests/FluxQueue.IntegrationTests/TestHost/: FluxQueueTestHost.cs
unit-tests/FluxQueue.Core.Test/: FluxQueue.Core.Test.csproj  QueueEngineHardeningTests.cs  QueueEngineRejectTests.cs  QueueEngineTest.cs  ReflectionExtensions.cs
