<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>45c2c431-b41c-4997-9886-7bfc7974cdc3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Content Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

<ItemGroup>
	<Protobuf Include="Protos\queuebroker.proto" GrpcServices="Server" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxQueue.Core.Adapters\FluxQueue.Core.Adapters.csproj" />
    <ProjectReference Include="..\FluxQueue.Core\FluxQueue.Core.csproj" />
    <ProjectReference Include="..\FluxQueue.Transport.Abstractions\FluxQueue.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\FluxQueue.Transport.Amqp\FluxQueue.Transport.Amqp.csproj" />
  </ItemGroup>

</Project>
